#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.App {
  padding: 2rem;
}

.App-header {
  background-color: #282c34;
  padding: 2rem;
  color: white;
  border-radius: 8px;
}

.App-header h1 {
  margin: 0 0 1rem 0;
  font-size: 2rem;
}

.App-header p {
  margin: 0;
  font-size: 1.2rem;
  color: #61dafb;
}

.language-switcher {
  display: flex;
  gap: 0.5rem;
  justify-content: flex-end;
  margin-bottom: 1.5rem;
}

.language-switcher button {
  padding: 0.5rem 1rem;
  border: 2px solid #61dafb;
  background-color: transparent;
  color: #61dafb;
  cursor: pointer;
  border-radius: 4px;
  transition: all 0.3s;
  font-size: 0.9rem;
}

.language-switcher button:hover {
  background-color: #61dafb;
  color: #282c34;
}

.language-switcher button.active {
  background-color: #61dafb;
  color: #282c34;
  font-weight: bold;
}

.error {
  color: #ff6b6b !important;
}
