{
  "name": "@shared",
  "version": "1.0.0",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./const/languages": {
      "import": "./dist/const/languages.mjs",
      "require": "./dist/const/languages.js",
      "types": "./dist/const/languages.d.ts"
    },
    "./types/languages": {
      "import": "./dist/types/languages.mjs",
      "require": "./dist/types/languages.js",
      "types": "./dist/types/languages.d.ts"
    },
    "./prisma": {
      "import": "./dist/prisma/types.mjs",
      "require": "./dist/prisma/types.js",
      "types": "./dist/prisma/types.d.ts"
    },
    "./prisma/client": {
      "import": "./dist/prisma/client.mjs",
      "require": "./dist/prisma/client.js",
      "types": "./dist/prisma/client.d.ts"
    }
  },
  "files": [
    "dist",
    "prisma"
  ],
  "scripts": {
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "build": "pnpm run prisma:generate && tsup",
    "build:watch": "tsup --watch",
    "postinstall": "prisma generate"
  },
  "devDependencies": {
    "@prisma/client": "6.19.2",
    "@types/node": "^20.19.30",
    "prisma": "6.19.2",
    "tsup": "^8.3.5",
    "typescript": "^5.6.3"
  }
}
