{
  "name": "diploma-monorepo",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "build:shared": "pnpm --filter @shared run build",
    "build:backend": "pnpm --filter backend run build",
    "build:frontend": "pnpm --filter frontend run build",
    "build": "pnpm run build:shared && pnpm run build:backend && pnpm run build:frontend",
    "dev:backend": "pnpm --filter backend run start:dev",
    "dev:frontend": "pnpm --filter frontend run dev",
    "dev": "concurrently \"pnpm run dev:backend\" \"pnpm run dev:frontend\""
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "concurrently": "^9.1.0"
  }
}
